# Напишите программу для создания списка, длина которого равна N. После создания 
# списка нужно подсчитать нечетные и четные числа. Если нечетных чисел больше, чем четных, 
# вывод должен быть «Нет», в остальных ключах «Да». 
a=[]
b=int(input("Length "))
k=0
l=0
t=0
for i in range (0, b):
    k=int(input())
    a.append(k)
for j in a:
    if j%2==0:
        l+=1
    elif j%2!=0:
        t+=1
if l>t:
    print("YES")
else:
    print("NO")


# Создайте вложенный список размером 3*3 через функцию. И посчитайте сумму 
# элементов главной диагонали. 
a2 = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]


def diagonal(vlist):
    sum = 0
    for i in range(len(vlist)):
        sum += vlist[i][i]
    return sum

print(diagonal(a2))


# Hапишите программу СV (резюме), которая будет считывать данные пользователя, 
# через функцию, и выведет полученные данные, при вызове в основном теле программы. 
# Шаблон резюме ниже:
print("******Резюме-создатель*******\n\n\n")


def head():
    print(f'Меня зовут {name}\t\t Мой адрес: {addr}\n\t\t\t\t Мой номер телефона: {tel}\n {f}\t\t\t Моя почта: {eml}')


def body():
    print(f'Моя цель:\n{c}')
    print(f'Образование: \n{edu}\tПолучено в {edw}')
    print(f'Обучение проводилось {edd}')
    print(edi)


def experience():
    print(f'Опыт работы\n{exp} в компании {expc}\nЭто было {expd}\n{expi}')
       
name=input("Как вас зовут?: ")
f=input("Ваша фамиилия: ")
addr=input("Ваш адрес проживания: ")
tel=input("Ваш номер телефона: ")
eml=input("Ваша эл.почта: ")

c=input("Зачем вы хотите сюда?: ")
edu=input("Ваше образование: ")
edw=input("Где получили: ")
edd=input("Когда(промежуток времени, например 'с 01.01.21 по 02.02.22'): ")
edi=input("Расскажите немного об этом: ")

expif=input("Был ли у вас опыт работы?\n Да\tНет\n")
if expif=="Да" or "да":
    exp=input("Кем вы работали?: ")
    expc=input("В какой компании вы работали?: ")
    expd=input("Когда(промежуток времени, например 'с 01.01.21 по 02.02.22'): ")
    expi=input("Расскажите немного об этом: ")
    head()
    body()
    experience()
elif expif=="Нет" or "нет":
    head()
    body()
    print("Опыт работы отсутствует.")
