# Для настольной игры используются карточки с номерами от 1 до N. Одна карточка
# потерялась. Найдите ее, зная номера оставшихся карточек.
# Дано число N, далее N − 1 номер оставшихся карточек (различные числа от 1 до N).
# Программа должна вывести номер потерянной карточки.
# n=int(input())
# a=0
# b=0
# for i in range (1, n+1) :
#     b += i
# for i in range(1, n):
#     a = int(input())
#     b -= a
# print(b)


# По данному целому числу N распечатайте все квадраты натуральных чисел, не
# превосходящие N, в порядке возрастания.
a=1
x=1
n=int(input())
while a ** 2 <= n:
    x = a ** 2
    print(x)
    a += 1