# Пользователь вводит строку, состоящую только из двух слов, разделенных пробелом.
# Переставьте эти слова местами. Результат запишите в строку и выведите получившуюся
# строку. Например,
a, b=map(str, input().split())
print(b, a)


# Пользователь вводит строку, состоящую из слов, разделенных пробелами. Определите,
# сколько в ней слов. Используйте для решения задачи метод count().
s=input()
a=(s.count(" "))+1
print(a)


# Наступил Новый год, а Вася все еще ставит в документе прошедший, 2020, год.
# Помогите автоматизировать процесс замены номера старого года на новый. Используйте для
# решения метод replace().
s="В 2020 году я буду все делать вовремя!"
print(s.replace("2020", "2022"))