# 1. Напишите программу, в которой я ввожу диаметр окружности d. Найти ее длину L =
# π·d. В качестве значения π использовать 3.14
d=float(input("Введите диаметр окружности:"))
print("Длина окружности: {}".format(3.14*d))


# 2. Напишите программу, в которой я ввожу радиус. Найти длину окружности L и
# площадь круга S. L = 2·π·R, S = π·R2
# . В качестве значения π использовать 3.14.
r=float(input("Введите радиус окружности:"))
print("Длина окружности: {0}, площадь окружности: {1}".format((2*3.14*r), (3.14*(r**2))))


# 3. Напишите программу, в которой я ввожу два неотрицательных числа a и b. Найти их
# среднее геометрическое, то есть квадратный корень из их произведения: √a·b.
from math import sqrt
a, b=map(float,input("Введите числа через пробел:").split())
if a and b >=0:
    print("Среднее геометрическое = {}".format(sqrt(a*b)))
elif a or b == 0:
    print("Среднее геометрическое = 0 или не существует")



# 4. Напишите программу, в которой я ввожу длину L окружности. Найти ее радиус R и
# площадь S круга, ограниченного этой окружностью, учитывая, что L = 2·π·R, S = π·R2
# . В качестве значения π использовать 3.14.
L=float(input("Введите длину окружности:"))
R=L/(2*3.14)
print("Радиус окружности: ", R)
print("Площадь окружности: {}".format((3.14*(R**2))))


# 5. Напишите программу, в которой я ввожу целое число x. Найти значение y = 3x2 − 6x
# − 7 при данном значении x
x=float(input('x='))
print("x={}".format(3*(x**2)-6*x-7))


# 6. Напишите программу, в которой я ввожу целое число x. Найти значение y = 4(x−3) −
# 7(x−3) + 2 при данном значении x.
x1=float(input('x='))
print("x={}".format(4*(x1-3)-7*(x1-3)+2))



