# 1)Напишите программу, в которой я ввожу целые числа a, b, c. Если существует треугольник
# со сторонами a, b, c, то программа выведет true, иначе false. 
a=int(input("a = "))
b=int(input("b = "))
c=int(input("c = "))
print(bool(not((c>=(a+b)) or (b>= (a+c)) or (a>=(b+c)))))


# 2)Напишите программу, в которой я ввожу число a. Если число, а является четным, то
# программа выведет true, иначе false. 
a=int(input("a = "))
print(bool(a%2==0))


# 3)Напишите программу, в которой я ввожу три целостных чисел a, b и c, и если сумма a и b
# больше c, то программа выведет true, иначе false. 
a=int(input("a = "))
b=int(input("b = "))
c=int(input("c = "))
print(bool((a+b)>c))


# 4)Напишите программу, в которой я ввожу два целостных числа, и если первое число больше
# второго, то программа выведет true, иначе false. 
a=int(input("a = "))
b=int(input("b = "))
print(bool(a>b))