# Вася получил первую зарплату и захотел это отпраздновать: провести вечер за
# любимым сериалом и пиццей. Хватит ли Васе денег, если подписка на онлайн кинотеатр стоит
# s рублей, пицца – p рублей, а всего он заработал m рублей?
# На вход подается стоимость подписки на онлайн-кинотеатр (s), стоимость пиццы (p) и
# зарплата Пети (m), а выводится «Да», если он сможет позволить себе покупку, а иначе –
# «Нет». 
m=float(input("Зарплата: "))
s=float(input("Стоимость подписки: "))
p=float(input("Стоимость пиццы: "))
print("Сможешь ли ты позволить все это?:")
if (m-(s+p)>0):
    print("Да")
else:
    print("Нет")