# По данному натуральном n вычислите сумму 1!+2!+3!+...+n!1!+2!+3!+...+n!. В решении
# этой задачи можно использовать только один цикл. Пользоваться математической
# библиотекой math в этой задаче запрещено.
n=int(input())
sfact=1
fact=1
for i in range(2, n+1):
    fact*=i
    sfact+=fact
print(sfact)


# По данному натуральному n ≤ 9 выведите лесенку из n ступенек, i-я ступенька состоит
# из чисел от 1 до i без пробелов.
n=int(input())
l=""
for i in range(1, n+1):
    l+=str(i)
    print(l)