# 1. Создайте список «Цвета» и заполните его элементами. Распечатайте все элементы в
# списке, один за другим.
colors=["red", "blu", "greeen"]
print(colors)
# 2. Создайте список под названием «Числа» и заполните его целочисленными
# элементами. Отсортируйте список сначала по возрастанию, затем по убыванию.
numbers=[1, 6, 2, 9, 34, 5, 8]
numbers.sort()
print(numbers)
numbers.sort(reverse=True)
print(numbers)
# 3. Напишите программу на Python для суммирования всех элементов списка.
a=[1, 3, 9, 45]
b=0
for i in range(len(a)):
   b+=a[i]
print(b)
# 4. Напишите программу для подсчета положительных и отрицательных чисел в списке.
n=[-1, -6, -7, 3, 74, 2]
o=0
p=0
for i in n:
    if i<0:
        o+=1
    else:
        p+=1
print(f"Колво положительных: {p}")
print(f"Колво отрицательных: {o}")
        
# 5. Напишите программу для вывода четных и нечетных чисел в список.
sp=[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20]
ch=[]
nch=[]
for i in sp:
    if i%2==0:
        ch.append(i)
    else:
        nch.append(i)
print(ch)
print(nch)