# # # Пользователь вводит строку. Вам необходимо вывести на экран следующее:
# # # 1. Третий символ строки.
# # # 2. Предпоследний символ строки.
# # # 3. Первые пять символов строки.
# # # 4. Всю строку, кроме последних двух символов.
# # # 5. Все символы с четными индексами.
# # # 6. Все символы с нечетными индексами.
# # # 7. Все символы в обратном порядке.
# # # 8. Все символы строки через один в обратном порядке, начиная с последнего.
# # # 9. Длину строки.
# s = input("Строка: ")
# print(s[2], s[-2])
# print(s[:5])
# print(s[:-2])
# print(s[::2])
# print(s[1::2])
# print(s[::-1])
# print(s[::-2])
# print(len(s))


# # # Вводится строка, включающая строчные и прописные буквы. Требуется вывести ту же строку в одном регистре, 
# # # который зависит от того, каких букв больше. При равном количестве преобразовать в нижний регистр. Например, 
# # # вводится строка "HeLLo World", она должна быть преобразована в "hello world", потому что в исходной строке 
# # # малых букв больше. В коде используйте цикл for , строковые методы upper() (преобразование к верхнему регистру)
# # # и lower() (преобразование к нижнему регистру), а также методы isupper() и islower(), проверяющие регистр строки или символа.
# s=input("Строка: ")
# up=0
# lo=0
# for i in s:
#     if i.isupper():
#         up+=1
#     elif i.islower():
#         lo+=1
# if up>lo:
#     print(s.upper())
# elif lo>up:
#     print(s.lower())
# elif lo==up:
#     print(s.lower())
    
    
    
    
# Строковый метод isdigit() проверяет, состоит ли строка только из цифр. Напишите программу, которая запрашивает
# с ввода два целых числа и выводит их сумму. В случае некорректного ввода программа не должна завершаться с ошибкой, 
# а должна продолжать запрашивать числа. Обработчик исключений try-except использовать нельзя.
a=0
b=0
while True:
    a=input()
    b=input()
    if a.isdigit() and b.isdigit():
        print(int(a)+int(b))
        break
    else:
        print("A or B isn`t digit")
        continue