# Напишите программу, где я ввожу целое число n, и, если оно больше 20, поделите его
# на 6, иначе умножьте на 6. Выведите полученное число. 
num=int(input("Number: "))
if num>20:
    print("Num*6:", num*6)
else:
    print("Num*/6:", num/6)


# Напишите программу, где я ввожу целое число n, и если оно является положительным,
# то прибавьте к нему 1; если отрицательным, то вычесть из него 2; если нулевым, то заменить
# его на 10. Выведите полученное число. 
n=int(input("Number: "))
if n>0:
    print('num+ :', n+1)
elif n<0:
    print('num- :', n-2)
else:
    n=10
    print("num0 :", n)


# Напишите программу, где я ввожу целые числа a и b, если их значения не равны, то
# присвоить каждой переменной сумму этих значении, а если равны, то присвоить переменным
# нулевые значения. Вывести новые значения переменных. 
a=int(input("A: "))
b=int(input("B: "))
if a==b:
    a=0
    b=0
    print("a,b:",a ,b)
else:
    a+=b
    b=a
    print("a,b:",a ,b)


# Напишите программу, где ввожу число n, и если оно является положительным, то
# прибавьте к нему 1; в противном случае не изменять его. Выведите полученное число
n=int(input("Number: "))
if n>0:
    print('num+ :', n+1)
else:
    print("num:", n)


# Напишите программу, где я ввожу целостное число a и b, и если a делиться на b, то
# программа должна вывести divisible иначе not divisible.
# *** Подсказка: Есть такой оператор %, % показывает остаток числа. 
a=int(input("A: "))
b=int(input("B: "))
if a%b==0:
    print("divisible")
else:
    print("not divisible")