# Год делится на четыре сезона: зима, весна, лето и осень. Хотя даты смены сезонов каждый
# год могут меняться из-за особенностей календаря, мы в данном упражнении примем допущения, 
# перечисленные в табл.
# Разработайте программу, запрашивающую у пользователя день и месяц – сначала месяц в 
# текстовом варианте, затем номер дня. На выходе программа должна выдать название сезона, 
# которому принадлежит выбранная дата. 
rate=float(input("Рейтинг:"))
def lvl():
    if rate>=0 and rate<0.4:
        print("Низкий уровень")
    elif rate>=0.4 and rate<0.6:
        print("Удовлетворительный уровень")
    elif rate>=0.6:
        print("Высокий уровень")
    else:
        print("что-то не так...")
def incr():
    if rate>=0:
        print("Прибавка к зарплате: ",rate*2400.00,"$")
    else:
        print("что-то не так...")
lvl()
incr()