# Напишите программу, в которой я ввожу трехзначное число. Найти сумму,
# произведение его цифр. В случае ввода текста, или деления на 0 выведите сообщение. 
try:
    n = int(input("Введите трехзначное число: "))
    d1 = n % 10
    n = n // 10
    d2 = n % 10
    n = n // 10
    print("Сумма цифр числа:", n + d1 + d2)
except ValueError as e:
    print("Введите число а не текст!")
finally:
    print("OK")


# Заданы две клетки шахматной доски. Если они покрашены в один цвет, то выведите
# слово YES, а если в разные цвета — то NO.
# Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и
# номер строки сначала для первой клетки, потом для второй клетки.
# Требуется определить, бьет ли ладья, стоящая на клетке с указанными координатами
# (номер строки и номер столбца), фигуру, стоящую на другой указанной клетке.
# Вводятся четыре числа: координаты ладьи (два числа) и координаты другой фигуры (два
# числа), каждое число вводится в отдельной строке. Координаты - целые числа в интервале от
# 1 до 8.
# Требуется вывести слово YES, если ладья сможет побить фигуру за 1 ход и NO - в
# противном случае. Ладья ходит по прямым линиям (горизонтальным и вертикальным). 
try:
    x1 = int(input())
    y1 = int(input())
    x2 = int(input())
    y2 = int(input())
    if x1<8 or x2<8 or y1<8 or y2<8:
        if (x1 + y1 + x2 + y2) % 2 == 0:    #Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO. 
            print('YES')
        else:
            print('NO')
        if x1==x2 or y1==y2:   #Требуется вывести слово YES, если ладья сможет побить фигуру за 1 ход и NO - в противном случае. 
            print("YES")
        else:
            print("NO")
        print("1-король 2-ладья")   #Создайте диалог с пользователем, узнайте какой из фигур будет выполнять ход игрок. 
        n=int(input())
        if n>2 or n<1:
            print("Error, out of range")
        if ((x1-x2==1 or x2-x1==1 or x1==x2) and (y1-y2==1 or y2-y1==1 or y1==y2)):    #Программа должна вывести YES, если из первой клетки ходом короля можно попасть во вторую или NO в противном случае
            print("YES")
        else:
            print("NO")
    else:
        print("Error, out of range")
except ValueError as e:
    print("Error, try again")
