# Используя цикл while, выведите на экран для числа 2 его степени от 0 до 20. Возведение
# в степень в Python обозначается как **. 
# a=2
# while a<2**20:
#     a*=2
#     print(a)
    
    
# Сколько всего знаков * будет выведено после исполнения фрагмента программы: 17
i = 0 #первоначальная переменная i
while i < 5:  #цикл, проверяющий на истинность i и выполняет нижеуказанные действия
    print('*')  #выводит * если i истина
    if i % 2 == 0:  #если i кратно 2 то ->
        print('**')  #-> вывести две *
    if i > 2:  #если i больше 2 то ->
        print('***')  #-> вывести 3 *
    i = i + 1  #i увеличивается на 1 чтобы цикл не был бесконечен
    

# Напишите программу, которая считывает со стандартного ввода целые числа, по одному
# числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
# c = 0
# b = 1
# while b != 0:
#     b=int(input())
#     c=c+b
# print(c)


#  УСЛОЖНЕННОЕ ЗАДАНИЕ 1
# try:
#     sum=0
#     while True:
#         age=int(input("Введите возраст: "))
#         if age<=2:
#             sum+=0
#         elif age>2 and age<=12:
#             sum+=14
#         elif age>12 and age<=65:
#             sum+=23
#         elif age>65:
#             sum+=18
#         else:
#             print("Input Error")
# except ValueError as e:
#     print("Общая сумма:", sum, ".00 $")
    
    
#  УСЛОЖНЕННОЕ ЗАДАНИЕ 2 (если честно я не понимаю как рабоают центы)))
# try:
#     x=5
#     cent=0.5
#     m=0
#     n=0
#     while True:
#         n=float(input("Input price: "))
#         m=m+n
# except ValueError as qq:
#     print("Full price: ", m)
#     round=m*100%x
#     if round<x/2:
#         cash=m-round/100
#     else:
#         cash=m+cent-round/100
#     print("Total: ", cash)
    
    
