#1
list_original=[2, 12, 54, 23, 76 ,78]       #original list with values that can be changed
list_copy=list_original         #copy of original list with values that also can be changed
print(list_original)
print(list_copy)
#3
def removeOuterParentheses(s: str):     #функция получающая на вход словарь(?)
        a,n=[],len(s)       #необходимые переменные-пустышки для работы программы
        i=j=0       #
        t=''        #
        while i<n:      #цикл, основная часть программы с условием если длина получаемого списка больше чем ай
            print(s[i],"s[i]")          #логирование
            if a and a[-1]=='(' and s[i]==')':              #условие проверяющее создаваемый список и его элементы на соответствие со скобочкой и наличием скобочки в получаемом списке
                a.pop()             #если условие выполняется, удаляется элемент в создаваемом списке
            elif len(a)==0 and s[i]=='(' and i>0:           #если первое условие не выполняется то проверяется длина созадваемого списка, "пустота" переменной ай и наличие скобки в получаемом списке
                t+=s[j+1:i-1]           #если альт. условеи выполнилось то мы даем строковой переменной получаемый список с изменениями
                j=i             #приравниваем переменные
                a.append(s[i])          #передаем списку а элемент списка s под индексом i
            else:           
                a.append(s[i])          #иначе передаем списку а элемент списка s под индексом i
            i+=1            #делаем цикл конечным
        t+=s[j+1:i-1]               #даем строковой переменной получаемый список с изменениями
        return t            #
print(removeOuterParentheses('(()())(())'))
#2
from random import randint
l1=[int(randint(0,6)) for s in range(0,10)]
l2=[int(randint(0,6)) for s in range(0,10)]
t1=tuple(l1+l2)
print(f'{t1} \n{t1.count(0)}')