# Напишите программу, которая считывает с консоли числа (по одному в строке) до тех 
# пор, пока сумма введённых чисел не будет равна 0 и сразу после этого выводит сумму
# квадратов всех считанных чисел.
a=0
kv=0
i=1
while True:
    i=int(input())
    a+=i
    kv=kv+i**2
    if a==0:
        break
print(kv)
